[bumpversion]
current_version = 2.0.2
commit = False
tag = False
allow_dirty = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.?(?P<patch>\d*)
serialize = 
	{major}.{minor}.{patch}
	{major}.{minor}
message = 
	Bump version: {current_version} → {new_version}

[bumpversion:file:src/lazo/__init__.py]

[bumpversion:file:pyproject.toml]
